# ckp-format

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SECURITY.md  ckp-format.slnx
.github/: dependabot.yml
.github/workflows/: ci.yml
api/: Ckp.Core.txt  Ckp.IO.txt  Ckp.Signing.txt
docs/: Architecture.md  CKP_FORMAT_SPEC.md  PLAN_CODE_TO_CKP_TRANSPILER.md
docs/Refactoring/: QualityRaisingPlan.md  SigningThreatModel.md  SpecCodeDrift.md  coverage-baseline.md  performance-baseline.md
examples/: README.md  sample-biomechanics.ckp
scripts/: api-snapshot.ps1  coverage.ps1
src/Ckp.Benchmarks/: .gitignore  AlignmentBenchmarks.cs  Ckp.Benchmarks.csproj  ContentHashBenchmarks.cs  GlobalUsings.cs  Program.cs  ReadBenchmarks.cs  WriteBenchmarks.cs
src/Ckp.Benchmarks/Fixtures/: SyntheticPackageBuilder.cs
src/Ckp.Core/: Ckp.Core.csproj  CkpPackage.cs  GlobalUsings.cs
src/Ckp.Core/Alignment/: AlignmentSummary.cs  AlignmentType.cs  BookAlignment.cs  ClaimAlignment.cs  TierMismatch.cs  TierMismatchDirection.cs
src/Ckp.Core/Claims/: CkpHash.cs  Observable.cs  PackageClaim.cs  PackageClaimConstruction.cs  Tier.cs  TierHistoryEntry.cs
src/Ckp.Core/Enrichment/: CommentaryEntry.cs  MechanismEntry.cs  PhenomenonEntry.cs
src/Ckp.Core/Evidence/: CitationEntry.cs  EvidenceReference.cs  EvidenceReferenceType.cs  EvidenceRelationship.cs  EvidenceStrength.cs
src/Ckp.Core/Field/: AlignmentProposal.cs  Attestation.cs  CanonicalClaim.cs  ClaimStatus.cs  CompilationResult.cs  ConfidenceScore.cs  ConfidenceScoreCalculator.cs  DivergentBranch.cs  FieldPackage.cs  TurbulenceDetector.cs  TurbulenceDirection.cs  TurbulenceFlag.cs  WeightBreakdown.cs
src/Ckp.Core/Manifest/: BookMetadata.cs  ContentFingerprint.cs  PackageManifest.cs  PackageManifestConstruction.cs  PackageSignature.cs  SignatureSource.cs  T0RegistryEntry.cs  T0RegistryReference.cs
src/Ckp.Core/Structure/: ChapterInfo.cs  DomainInfo.cs  EditionInfo.cs  GlossaryEntry.cs
src/Ckp.Core/Validation/: CkpValidationReport.cs  ClaimValidationDiagnostic.cs  ClaimValidationSeverity.cs  ExtractionPriority.cs  ExtractionVocabulary.cs  IExtractionRule.cs  VocabularyBridge.cs
src/Ckp.Epub/: ChapterText.cs  Ckp.Epub.csproj  EpubExtractor.cs  EpubTranspiler.cs  EpubTranspilerExtensions.cs  Program.cs
src/Ckp.Epub.Cli/: Ckp.Epub.Cli.csproj  Program.cs
src/Ckp.Epub/Properties/: AssemblyInfo.cs
src/Ckp.IO/: Ckp.IO.csproj  CkpFormatException.cs
src/Ckp.IO/Abstractions/: IAlignmentProposer.cs  ICkpExtractionValidator.cs  ICkpPackageReader.cs  ICkpPackageWriter.cs  IFieldPackageCompiler.cs
src/Ckp.IO/Alignment/: AlignmentProposer.cs
src/Ckp.IO/Field/: FieldPackageCompiler.cs
src/Ckp.IO/Serialization/: CkpCanonicalJson.cs  CkpContentHash.cs  CkpJsonOptions.cs  CkpPackageReader.cs  CkpPackageWriter.cs  CkpReadOptions.cs  PackageEntrySerializer.cs
src/Ckp.IO/Validation/: CkpExtractionValidator.cs
src/Ckp.IO/Validation/Rules/: CompoundStatementRule.cs  EpistemicTierMismatchRule.cs  MechanisticObservableRule.cs  StaleTierHistoryRule.cs  UnknownDomainRule.cs
src/Ckp.Signing/: Ckp.Signing.csproj  CkpSigner.cs  ICkpSigner.cs
src/Ckp.Transpiler/: BridgeRecord.cs  Ckp.Transpiler.csproj  ConnectionRecord.cs  DomainRegistry.cs  GlobalUsings.cs  KbClaim.cs  KbEvidence.cs  KbPackageMetadata.cs  KbSignatures.cs  KbTraditionSignatures.cs  KnowledgeBaseTranspiler.cs  KnowledgeBaseTranspilerExtensions.cs  MechanismFile.cs  ObservationFile.cs  Program.cs  TraditionFile.cs  TransitionRecord.cs
src/Ckp.Transpiler.Cli/: Ckp.Transpiler.Cli.csproj  Program.cs
tests/Ckp.Tests/: AlignmentProposerTests.cs  Ckp.Tests.csproj  CkpCanonicalJsonTests.cs  CkpContentHashTests.cs  CkpExtractionValidatorTests.cs  CkpPackageReaderAdversarialTests.cs  CkpPackageWriterDeterminismTests.cs  CkpReadOptionsStrictModeTests.cs  CkpRoundTripTests.cs  CkpSignerSecurityTests.cs  CkpSignerTests.cs  CkpSignerToStringLeakTests.cs  CkpSigningExtendedCoverageTests.cs  CkpValidationReportTests.cs  ClaimAlignmentTests.cs  DomainRegistryTests.cs  EnrichmentRoundTripTests.cs  EpubExtractorTests.cs  EpubFixtureBuilder.cs  EpubTranspilerEndToEndTests.cs  EpubTranspilerTests.cs  FieldPackageCompilerTests.cs  GlobalUsings.cs  GlossaryEntryTests.cs  KnowledgeBaseTranspilerTests.cs  PackageClaimTests.cs  PackageManifestTests.cs  PredictedMeasurementParserTests.cs  PublicApiSnapshotTests.cs  SamplePackageGeneratorTests.cs  TestExtractionVocabulary.cs
tests/Ckp.Tests/Field/: CanonicalClaimTests.cs  ConfidenceScoreCalculatorTests.cs  TurbulenceDetectorTests.cs
tests/Ckp.Tests/TestData/MiniKb/: package.json
tests/Ckp.Tests/TestData/MiniKb/integrations/: bridges.json  connections.json  transitions.json
tests/Ckp.Tests/TestData/MiniKb/mechanisms/: ans-001.json  fas-001.json  mct-001.json
tests/Ckp.Tests/TestData/MiniKb/observations/: obs-001.json
tests/Ckp.Tests/TestData/MiniKb/traditions/: tcm-shared.json
tests/Ckp.Tests/TestSupport/: MalformedZipBuilder.cs
