<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ckp.Transpiler.Cli</RootNamespace>
    <AssemblyName>ckp-transpile</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ckp.Transpiler\Ckp.Transpiler.csproj" />
    <ProjectReference Include="..\Ckp.IO\Ckp.IO.csproj" />
  </ItemGroup>
</Project>
