<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Ckp.Epub.Cli</RootNamespace>
    <AssemblyName>ckp-epub</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- A2: CLI depends only on the library. The library itself references Ckp.IO. -->
    <ProjectReference Include="..\Ckp.Epub\Ckp.Epub.csproj" />
  </ItemGroup>
</Project>
