<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>Ckp.Epub</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ckp.Core\Ckp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VersOne.Epub" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="Ckp.Tests" />
  </ItemGroup>
</Project>
